green_br_zgxbot_00178.jpg -1
green_br_zgxbot_00041.jpg 1
green_br_zgxbot_00036.jpg 1
green_br_zgxbot_00033.jpg 1
green_br_zgxbot_00032.jpg 1
green_br_zgxbot_00031.jpg 1
green_br_zgxbot_00030.jpg 1
green_br_yanberbot_2194.jpg -1
green_br_yanberbot_2050.jpg 1
green_br_yanberbot_0326.jpg 1
green_br_yanberbot_0308.jpg 1
green_br_yanberbot_0206.jpg 1
green_br_yanberbot_0169.jpg 1
green_BR_doort_frame01942.jpg 1
green_BR_doort_frame01645.jpg 1
green_BR_doort_frame01562.jpg 1
green_BR_doort_frame00477.jpg 1
green_BR_doort_frame00327.jpg -1
green_BR_doort_frame00238.jpg 1
green_BR_doort_frame00272.jpg -1
d_cr_zgxbot_00014.jpg 1
d_cr_yanberbot_1637.jpg 1
d_CR_doort_frame01263.jpg 1
d_BR_doort_frame01477.jpg -1
blue_br_yanberbot_0819.jpg 1
blue_br_yanberbot_0751.jpg 1
blue_br_yanberbot_0619.jpg 1
blue_BR_doort_frame00951.jpg 1
blue_BR_doort_frame00489.jpg 1
blue_BR_doort_frame00125.jpg 1
blue_BR_doort_frame00109.jpg 1
b_cr_zgxbot_00113.jpg 1
b_cr_zgxbot_00118.jpg 1
b_cr_zgxbot_00114.jpg 1
b_cr_zgxbot_00103.jpg 1
b_cr_zgxbot_00102.jpg 1
b_cr_zgxbot_00104.jpg -1
b_cr_zgxbot_00100.jpg 1
b_cr_zgxbot_00050.jpg 1
b_cr_zgxbot_00048.jpg 1
b_cr_zgxbot_00044.jpg 1
b_cr_yanberbot_0889.jpg 1
b_cr_yanberbot_0857.jpg 1
b_br_zgxbot_00054.jpg 1
b_br_zgxbot_00053.jpg 1
b_br_zgxbot_00050.jpg 1
b_br_zgxbot_00045.jpg 1
b_br_zgxbot_00044.jpg 1
b_br_zgxbot_00025.jpg 1
b_br_zgxbot_00024.jpg 1
b_br_zgxbot_00023.jpg 1
b_br_yanberbot_3716.jpg 1
b_br_yanberbot_3696.jpg 1
b_br_yanberbot_3660.jpg 1
b_br_yanberbot_3270.jpg 1
b_br_yanberbot_2316.jpg 1
b_br_yanberbot_2214.jpg 1
b_br_yanberbot_2171.jpg 1
b_br_yanberbot_2106.jpg 1
b_br_yanberbot_1396.jpg 1
b_br_yanberbot_1437.jpg 1
b_CR_doort_frame01602.jpg 1
b_CR_doort_frame01600.jpg 1
b_CR_doort_frame01578.jpg 1
b_CR_doort_frame01558.jpg 1
b_CR_doort_frame01515.jpg 1
b_CR_doort_frame01505.jpg 1
b_CR_doort_frame01504.jpg 1
b_CR_doort_frame01355.jpg 1
b_CR_doort_frame01320.jpg 1
b_CR_doort_frame00243.jpg 1
b_CR_doort_frame00231.jpg 1
b_BR_doort_frame01948.jpg 1
b_BR_doort_frame01472.jpg 1
b_BR_doort_frame01447.jpg 1
b_BR_doort_frame01297.jpg -1
b_BR_doort_frame01276.jpg -1
b_BR_doort_frame01220.jpg -1
b_BR_doort_frame01181.jpg 1
b_BR_doort_frame01168.jpg 1
b_BR_doort_frame00606.jpg 1
b_BR_doort_frame00600.jpg 1
b_BR_doort_frame00596.jpg 1
b_BR_doort_frame00585.jpg 1
M_CR_Duckbar_frame01077.jpg 1
M_CR_Duckbar_frame01076.jpg 1
M_CR_Duckbar_frame01072.jpg 1
M_CR_Duckbar_frame00796.jpg 1
M_CR_Duckbar_frame00778.jpg 1
M_CR_Duckbar_frame00758.jpg -1
M_CR_Duckbar_frame00744.jpg 1
M_CR_Duckbar_frame00732.jpg 1
M_CR_Duckbar_frame00730.jpg 1
M_CR_Duckbar_frame00616.jpg 1
M_CR_Duckbar_frame00717.jpg 1
M_BR_Duckbar_frame00869.jpg 1
M_BR_Duckbar_frame00762.jpg 1
Green_BR_Duckbar_frame00526.jpg 1
Green_BR_Duckbar_frame00490.jpg 1
Green_BR_Duckbar_frame00452.jpg 1
D_CR_Duckbar_frame02207.jpg -1
D_CR_Duckbar_frame02184.jpg -1
D_CR_Duckbar_frame01835.jpg -1
D_CR_Duckbar_frame01806.jpg 1
D_CR_Duckbar_frame00478.jpg 1
D_CR_Duckbar_frame00139.jpg 1
D_CR_Duckbar_frame00022.jpg -1
D_BR_Duckbar_frame00603.jpg 1
D_BR_Duckbar_frame00643.jpg 1
D_BR_Duckbar_frame00383.jpg 1
D_BR_Duckbar_frame00307.jpg 1
D_BR_Duckbar_frame00264.jpg 1
D_BR_Duckbar_frame00253.jpg 1
D_BR_Duckbar_frame00242.jpg 1
D_BR_Duckbar_frame00221.jpg 1
Blue_BR_Duckbar_frame01570.jpg 1
Blue_BR_Duckbar_frame01471.jpg 1
Blue_BR_Duckbar_frame01363.jpg 1
Blue_BR_Duckbar_frame00812.jpg 1
Blue_BR_Duckbar_frame00657.jpg 1
Blue_BR_Duckbar_frame00500.jpg 1
Blue_BR_Duckbar_frame00424.jpg 1
Blue_BR_Duckbar_frame00306.jpg 1
Blue_BR_Duckbar_frame00207.jpg 1
Blue_BR_Duckbar_frame00169.jpg 1
Blue_BR_Duckbar_frame00146.jpg 1
Blue_BR_Duckbar_frame00125.jpg 1
B_CR_Duckbar_frame02439.jpg 1
B_CR_Duckbar_frame02437.jpg 1
B_CR_Duckbar_frame02427.jpg 1
B_CR_Duckbar_frame02330.jpg 1
B_CR_Duckbar_frame02369.jpg 1
B_CR_Duckbar_frame01532.jpg 1
B_CR_Duckbar_frame01492.jpg 1
B_BR_Duckbar_frame01453.jpg 1
B_BR_Duckbar_frame01355.jpg 1
B_BR_Duckbar_frame01344.jpg 1
B_BR_Duckbar_frame01333.jpg 1
B_BR_Duckbar_frame01300.jpg 1
B_BR_Duckbar_frame01278.jpg 1
B_BR_Duckbar_frame01192.jpg 1
B_BR_Duckbar_frame01152.jpg 1
B_BR_Duckbar_frame00785.jpg 1
B_BR_Duckbar_frame00762.jpg 1
B_BR_Duckbar_frame00749.jpg 1
B_BR_Duckbar_frame00703.jpg 1
B_BR_Duckbar_frame00678.jpg 1
B_BR_Duckbar_frame00538.jpg 1
B_BR_Duckbar_frame00418.jpg 1
B_BR_Duckbar_frame00327.jpg 1
B_BR_Duckbar_frame00222.jpg 1
B_BR_Duckbar_frame00211.jpg 1
B_BR_Duckbar_frame00175.jpg 1
B_BR_Duckbar_frame00151.jpg 1
B_BR_Duckbar_frame00098.jpg 1
B_BR_Duckbar_frame00052.jpg 1